<!DOCTYPE html>
<html lang="en">
<head>
    <title>로그인 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="demo" class="mb-5 carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="note20.jpg" alt="Note20" style="width: 100%; height: 700px;">
                    <div class="carousel-caption">
                        <h3>Galaxy Note 20</h3>
                        <p>made by Samsung</p>
                    </div>   
                </div>
                <div class="carousel-item">
                    <img src="zflip.jpg" alt="zflip" style="width: 100%; height: 700px;">
                    <div class="carousel-caption">
                        <h3>Galaxy Z Flip</h3>
                        <p>made by Samsung</p>
                    </div>   
                </div>
                <div class="carousel-item">
                    <img src="zfold2.jpg" alt="zfold2" style="width: 100%; height: 700px;">
                    <div class="carousel-caption">
                        <h3>Galaxy Z Fold 2</h3>
                        <p>made by Samsung</p>
                    </div>   
                </div>
                <div class="carousel-item">
                    <img src="iphone12.jpg" alt="iphone12" style="width: 100%; height: 700px;">
                    <div class="carousel-caption">
                        <h3>Iphone 12</h3>
                        <p>made by Apple</p>
                    </div>   
                </div>
            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <form action="0917web.html" method="POST">
                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr" name="username" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <button type="submit" class="mb-5 btn btn-primary" onclick="location.href='0917web.html'">확인</button>
                    <button type="submit" class="mb-5 btn btn-danger" style="margin-left: 20px;" onclick="self.close()">나가기</button>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>
