<!DOCTYPE html>
<html lang="ko">
<head>
    <title>컴퓨터 기술 소개</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="hoseo.png" alt="logo" style="height: 40px; margin-right: 40px;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="0917web.html" style="margin-right: 30px;">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="0917login.html" style="margin-right: 30px;">로그아웃</a>
            </li>
        </ul>
        <span class="navbar-text" style="margin-left: 150px;">홍길동님 안녕하세요</span>
    </nav><br>
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <nav class="navbar bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">역사</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="android.html">안드로이드</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iphone.html">아이폰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">샘플</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navdropdown" data-toggle="dropdown">2020년 출시</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">갤럭시 노트 20</a>
                                <a class="dropdown-item" href="zfold2.html">갤럭시 Z Fold 2</a>
                                <a class="dropdown-item" href="zflip.html">갤럭시 Z Flip</a>
                                <a class="dropdown-item" href="iphone12.html">아이폰 12</a>
                            </div>
                        </li>
                    </ul>
                  </nav>
            </div>
            <div class="col-10">
                <img src="note20.jpg" alt="갤럭시노트20" class="img-thumbnail" style="width: 700px; height: 500px;">
                <table class="mb-5 table table-bordered">
                    <thead>
                        <tr class="d-flex">
                            <th class="col-3">제품명</th>
                            <th class="col-3">제조사</th>
                            <th class="col-6">제품 특징</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="d-flex">
                            <td class="col-3">갤럭시 노트 20</td>
                            <td class="col-3">Samsung</td>
                            <td class="col-6">
                                <ul>
                                    <li>플랫 디스플레이</li>
                                    <li>더 똑똑하고 더 빨라진 S펜</li>
                                    <li>확대하고 또 확대해도 선명한 6,400만 화소 카메라</li>
                                    <li>스마트폰 최고 수준의 해상도 8K 동영상 촬영</li>
                                    <li>25W 초급속 충전을 지원하는 4,300mAh 배터리</li>
                                    <li>보이는 전부를 담는 초광각 카메라</li>
                                    <li>흔들림없는 영상을 위한 슈퍼 스테디 캠</li>
                                    <li>침수 걱정 줄여주는 IP68 방수방진</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center fixed-bottom">
        <span class="navbar-text">Copyright ⓒ 2020 Hoseo institute of Big Data</span>
    </nav>
</body>
</html>