<!DOCTYPE html>
<html lang="ko">
<head>
    <title>컴퓨터 기술 소개</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="hoseo.png" alt="logo" style="height: 40px; margin-right: 40px;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="0917web.html" style="margin-right: 30px;">홈</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="0917login.html" style="margin-right: 30px;">로그아웃</a>
            </li>
        </ul>
        <span class="navbar-text" style="margin-left: 150px;">홍길동님 안녕하세요</span>
    </nav><br>
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <nav class="navbar bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">역사</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="android.html">안드로이드</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iphone.html">아이폰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">샘플</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navdropdown" data-toggle="dropdown">2020년 출시</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="note20.html">갤럭시 노트 20</a>
                                <a class="dropdown-item" href="zfold2.html">갤럭시 Z Fold 2</a>
                                <a class="dropdown-item" href="zflip.html">갤럭시 Z Flip</a>
                                <a class="dropdown-item" href="iphone12.html">아이폰 12</a>
                            </div>
                        </li>
                    </ul>
                  </nav>
            </div>

            <div class="col-10">
                <h2 id="sample" class="text-primary">샘플</h2>
                <table class="table table-bordered"  style="text-align: center;">
                    <thead><tr><th>스마트폰샘플</th></tr></thead>
                    <tbody><tr><td><img src="smartphone.jpg"></td></tr></tbody>
                </table>
                <br>
                <button type="button" class="btn btn-outline-dark fixed-bottom" onclick="location.href='#top'">Top</button>
                <nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center fixed-bottom">
                    <span class="navbar-text">Copyright ⓒ 2020 Hoseo institute of Big Data</span>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>